:root{
    --bg-color:#FFFFFF;
    --font-color:#3A3A3A;
    --primary-font: "Poppins";
    --btn-color:#E02C6D;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    background-color: var(--bg-color);
}

.btn-primary{
    background-color: var(--btn-color) ;
    border-radius: 40px;
    padding: 10px 14px;
    font-weight: 700;
font-size: 16px;
color: var(--bg-color);
border: 0;
}
body{
    font-size: 100%;
}

a{
    text-decoration: none;
    color: var(--font-color);
}
li{
    list-style: none;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu ul{
    display: flex;
    align-items: center;
    gap: 34px;
}
.menu li{
    font-size: 16px;
    color: var(--font-color);
}

/* ---------------------------------banner styles------------------- */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
    padding: 70px 0;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
}
.banner-title{
    font-size: 3rem;
}
.banner-text{
    margin:10px 0;
}


/* ---------------------company list styles ----------------- */

.company-lists{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px 0;
    border-top: 1px solid #3a3a3a38;
    border-bottom: 1px solid #3a3a3a38;

}


/* ------------------collection card section styles --------------------*/
.collection-title{
    text-align: center;
    padding: 30px 0;
    color: var(--font-color);
}
.collection-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
   
    
}

.card{
   
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px -1px 18px -5px rgba(0,0,0,0.55);

}

.card-title, .card-price{
    margin: 10px 0;
}

.card-title{
    font-size: 28px;
}
.card-price{
    font-size: 24px;
}

.card > img {
    width: 100%;
}
.rating{
    margin-left: 5px;
}
.text-color{
    color: #787885;
}

.filled{
    color: #FB8200;
}
.see-more {
    text-align: right;
    padding: 10px;
}
.see-more > a{
    color: #E02C6D;
}